{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, ".trash/NavigationBar.tsx", "src/app/_app.js", "src/components/sections/Carousel.js", "src/app/api/upload.js", ".trash/blog.ts"  ],
  "exclude": [
    "node_modules"
  ],
  "paths": {
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"],
      "@hooks/*": ["src/hooks/*"]
  },
  "baseUrl": ".",
}
